# CoronavirusTracker

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/coronavirustracker/: CustomInstrumentationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirustracker/data/model/: Coordinates.kt  JHUCountriesResponse.kt  JHUCountyResponse.kt  JHUHistoricalCountryResponse.kt  JHUHistoricalCountyResponse.kt  Stats.kt  Timeline.kt  ViewPager2Fragments.kt
app/src/main/java/com/example/coronavirustracker/data/remote/: URLConstants.kt
app/src/main/java/com/example/coronavirustracker/data/remote/retrofit/: JHUHistoricalService.kt  JHUService.kt  RetrofitHelper.kt
app/src/main/java/com/example/coronavirustracker/data/roomdb/: AppDatabase.kt  CountryDAO.kt  CountryDB.kt  CountyDao.kt  CountyRepository.kt  room.kt
app/src/main/java/com/example/coronavirustracker/model/: ViewPager2Fragments.kt
app/src/main/java/com/example/coronavirustracker/view/adapter/: ViewPager2Adapter.kt
app/src/main/java/com/example/coronavirustracker/view/ui/: ChartFragment.kt  MainActivity.kt  OverviewFragment.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_map.xml  fragment_news.xml  fragment_overview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coronavirustracker/: CustomUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
