<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    >

    <ProgressBar
        android:id="@+id/pbSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svCountySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:iconifiedByDefault="false"
        app:queryHint="Search County"
        android:layout_marginLeft="-15dp"
        />

    <TextView
        android:id="@+id/tvCountyData"
        app:layout_constraintTop_toBottomOf="@id/svCountySearch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Issue with Network Request. Please try again."
        />

    <ScrollView
        android:id="@+id/svCountyData"
        app:layout_constraintTop_toBottomOf="@id/svCountySearch"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >

        <TableLayout
            android:id="@+id/tlCountyData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow>
                <TextView
                    android:layout_column="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmed:"
                    />

                <TextView
                    android:id="@+id/tvCountyConfirmed"
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </TableRow>


        </TableLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>